apiVersion: v2
name: nginx
description: Chart for the nginx server
type: application
version: 0.0.2
appVersion: 1.19.10
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
    - bitnami-common
    version: 1.10.3
  - name: nginx
    repository: https://charts.bitnami.com/bitnami
    version: 8.9.0
maintainers:
  - name: "rtang03"
    email: "ask@dashslab.com"
annotations:
  artifacthub.io/changes: |
    - "fix nginx config"
  artifacthub.io/prerelease: "true"
